{
  "host": "bec2737c-8e42-4471-a805-6c87533c2ae7-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "analysis",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "74PKu8iL1XoeGOxz3",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "aUrXk45e1hfCl6x2P",
  "csvLocation": "./data",
  "pfxCertPassword": "0wKIQq9Yo4hitWH83"
}
